<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>recuerdos</title>
	<link rel="stylesheet" type="text/css" href="../css/recuerdos.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
</head>
<body>

	<header>
		<section class="barra">
			
			<article class="logo">
				<img src="../imagenes/marce.jpg">
			</article>
			<nav>
				<ul>
					<li><a href="../index.html">yop</a></li>
					<li><a href="recuerdos.html">recuerdos</a></li>
					<li><a href="planes.html">planes</a></li>
					<li><a href="music.html">music</a></li>
					<li><a href="series.html">series</a></li>
					<li><a href="pelis.html">pelis</a></li>
				</ul>
			</nav>
		</section>
	</header>

	<br><br><br><br>

	<section class="recuerdos">
		<marquee style="background:black" direction="right">
			<p><a name ="recuerdos">
				!ALGUNOS RECUERDOS¡
			</a></p>
		</marquee>
	</section>


	<section class="fotos">
		<section>
			<ul>
				<li><a href="empezando.html">Empezando con Antony</a></li><br>
				<li><a href="">Dias de cine</a></li><br>
				<li><a href="">Piedras del tunjo</a></li><br>
			</ul>
		</section>

		<table>
		  <tr>
		    <td><img src="../imagenes/tabla/foto (1).jpg"></td>
		    <td><img src="../imagenes/tabla/foto (2).jpg"></td>
		    <td><img src="../imagenes/tabla/foto (3).jpg"></td>
		    <td><img src="../imagenes/tabla/foto (7).jpg"></td>
		  </tr>
		  <tr>
		    <td><img src="../imagenes/tabla/foto (4).jpg"></td>
		    <td></td> 
		    <td></td>
		    <td><img src="../imagenes/tabla/foto (8).jpg"></td>
		  </tr>
		  <tr>
		    <td><img src="../imagenes/tabla/foto (9).jpg"></td>
		    <td><img src="../imagenes/tabla/foto (10).jpg"></td> 
		    <td><img src="../imagenes/tabla/foto (11).jpg"></td>
		    <td><img src="../imagenes/tabla/foto (12).jpg"></td>
		  </tr>
		</table>
		<section>
			<ul>
				<li><a href="">En el salitre magico</a></li><br>
				<li><a href="">Salto del Tequendama</a></li><br>
				<li><a href="">Paseo a Santa Marta</a></li><br>
			</ul>
		</section>
	</section>
</body>
</html>